{
  "always_show_minimap_viewport": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Night Owl/Night Owl.sublime-color-scheme",
  "drag_text": false,
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Intel One Mono",
  "font_options": ["gray_antialias", "subpixel_antialias"],
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": ["draw_active", "draw_normal"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_angle": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "rulers": [80, 120],
  "scroll_past_end": false,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "theme_font_options": ["gray_antialias"],
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ui_fix_tab_labels": true,
  "ui_separator": true,
  "ui_wide_scrollbars": true
}
