{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "create_window_at_startup": false,
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Source Code Pro",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active",
    "draw_normal"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "quick_panel_small": true,
  "rulers":
  [
    80
  ],
  "scroll_past_end": false,
  "tab_size": 2,
  "tabs_small": true,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": false,

  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_separator": true
}
